version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: devnology-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: devnology
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - devnology-network

volumes:
  pgdata:

networks:
  devnology-network:
    driver: bridge
